<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Out Of Control</title>
  <link rel='stylesheet' type='text/css' href='./main.scss'>
</head>
<body>
  <h1>Out Of Control</h1>
  <main id='game-window'></main>
  <details class="instructions">
    <summary>How To Play</summary>
   <ul>
   <li>
      Controls display on screen, whenever you release a key, the control for that key will change.<br/>
      <em>
        e.g. you press <img src='./left-key.png' alt='left-key'/> the default key for left, as soon as you let go, the key becomes <img src='./g-key.png' alt='left-key'/>
      </em>
   </li>
    <li>
    Collect Stars for Points.
    </li>
   </ul> 
  </details>
  <script src='./src/index.ts'></script>
</body>
</html>
